<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:id="@+id/textMarquee"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="-1"
        android:singleLine="true"
        android:focusableInTouchMode="true"
        android:focusable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/textMarquee"
        android:text="text"
        android:background="@drawable/text_bg"
        style="@style/text"/>
</RelativeLayout>